profile.stats% sort time
profile.stats% stats 20
Wed Sep  3 09:04:04 2025    profile.stats

         7524293 function calls (7445854 primitive calls) in 188.511 seconds

   Ordered by: internal time
   List reduced from 7840 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
   192803   61.629    0.000   61.629    0.000 {method 'InvokeTypes' of 'PyIDispatch' objects}
    79638   54.825    0.001   54.825    0.001 {method 'QueryInterface' of 'PyIUnknown' objects}
    35482   21.947    0.001   22.082    0.001 {method 'GetIDsOfNames' of 'PyIDispatch' objects}
    13273    7.103    0.001   52.312    0.004 C:\Users\patan\AppData\Local\Programs\Python\Python310\lib\site-packages\xlwings\_xlwindows.py:1164(coords)
    13273    5.477    0.000  147.372    0.011 C:\Users\patan\AppData\Local\Programs\Python\Python310\lib\site-packages\xlwings\conversion\framework.py:7(_init_)
     3851    4.652    0.001    4.652    0.001 {method 'Invoke' of 'PyIDispatch' objects}
    13282    3.461    0.000    3.461    0.000 {method 'GetTypeInfo' of 'PyIDispatch' objects}
    79641    3.295    0.000   69.686    0.001 C:\Users\patan\AppData\Local\Programs\Python\Python310\lib\site-packages\win32com\client\_init_.py:108(Dispatch)
    13274    2.922    0.000    2.922    0.000 {method 'GetTypeAttr' of 'PyITypeInfo' objects}
     1068    2.783    0.003  139.997    0.131 excel_new.py:66(find_row_by_normalized)
        5    2.186    0.437    2.186    0.437 {method 'read' of '_ssl._SSLSocket' objects}
        4    2.017    0.504    2.017    0.504 {built-in method time.sleep}
        5    1.492    0.298  183.770   36.754 excel_new.py:75(process_queues)
   179528    1.105    0.000  119.217    0.001 C:\Users\patan\AppData\Local\Programs\Python\Python310\lib\site-packages\win32com\client\_init.py:578(_ApplyTypes)
210544/192805    1.085    0.000  144.587    0.001 C:\Users\patan\AppData\Local\Programs\Python\Python310\lib\site-packages\xlwings\xlwindows.py:195(getattr_)
    79641    1.061    0.000   66.100    0.001 C:\Users\patan\AppData\Local\Programs\Python\Python310\lib\site-packages\win32com\client\_init.py:21(_WrapDispatch)
    79637    0.698    0.000   57.857    0.001 C:\Users\patan\AppData\Local\Programs\Python\Python310\lib\site-packages\win32com\client\_init.py:524(init_)
343722/317176    0.591    0.000  132.109    0.000 {built-in method builtins.getattr}
   179528    0.515    0.000  119.852    0.001 C:\Users\patan\AppData\Local\Programs\Python\Python310\lib\site-packages\win32com\client\_init.py:585(getattr_)
1280246/1280226    0.485    0.000    0.546    0.000 {built-in method builtins.isinstance}


profile.stats%




PS E:\exemakingcoindcx> python -m pstats profile.stats
>> 
Welcome to the profile statistics browser.
profile.stats% sort time
profile.stats% stats 20
Wed Sep  3 10:07:44 2025    profile.stats

         3308648 function calls (3224544 primitive calls) in 174.322 seconds

   Ordered by: internal time
   List reduced from 7830 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
      217  109.910    0.506  118.266    0.545 {built-in method time.sleep}
    59630   25.202    0.000   25.426    0.000 {method 'GetIDsOfNames' of 'PyIDispatch' objects}
    22673    8.067    0.000    8.067    0.000 {method 'InvokeTypes' of 'PyIDispatch' objects}
        9    8.045    0.894    8.045    0.894 {method 'read' of '_ssl._SSLSocket' objects}
    10189    7.442    0.001    7.442    0.001 {method 'QueryInterface' of 'PyIUnknown' objects}
    17921    5.751    0.000    5.751    0.000 {method 'Invoke' of 'PyIDispatch' objects}
     1698    1.010    0.001    6.645    0.004 C:\Users\patan\AppData\Local\Programs\Python\Python310\lib\site-packages\xlwings\_xlwindows.py:1164(coords)
     1698    0.737    0.000   42.857    0.025 C:\Users\patan\AppData\Local\Programs\Python\Python310\lib\site-packages\xlwings\conversion\framework.py:7(__init__)
      117    0.512    0.004   30.599    0.262 deep_excel_new.py:99(process_batch_updates)
     1712    0.490    0.000    0.490    0.000 {method 'GetTypeInfo' of 'PyIDispatch' objects}
52489/22677    0.483    0.000   41.789    0.002 C:\Users\patan\AppData\Local\Programs\Python\Python310\lib\site-packages\xlwings\_xlwindows.py:195(__getattr__)
    10194    0.475    0.000    9.184    0.001 C:\Users\patan\AppData\Local\Programs\Python\Python310\lib\site-packages\win32com\client\__init__.py:108(Dispatch)
    29818    0.470    0.000   13.595    0.000 C:\Users\patan\AppData\Local\Programs\Python\Python310\lib\site-packages\win32com\client\dynamic.py:544(__getattr__)
    76039    0.438    0.000    0.479    0.000 <string>:12(__init__)
     1700    0.425    0.000    0.425    0.000 {method 'GetTypeAttr' of 'PyITypeInfo' objects}
     1107    0.330    0.000    0.330    0.000 {built-in method io.open_code}
        9    0.297    0.033    8.345    0.927 C:\Users\patan\AppData\Local\Programs\Python\Python310\lib\site-packages\websocket\_abnf.py:359(recv_frame)
     5224    0.250    0.000    0.250    0.000 {built-in method nt.stat}
174584/171188    0.203    0.000   28.407    0.000 {built-in method builtins.getattr}
      217    0.187    0.001   53.718    0.248 deep_excel_new.py:122(process_queues)


profile.stats%



profile.stats% stats 20
Wed Sep  3 13:12:00 2025    profile.stats

         2408109 function calls (2330521 primitive calls) in 227.784 seconds

   Ordered by: internal time
   List reduced from 4765 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
      270  136.607    0.506  139.717    0.517 {built-in method time.sleep}
    71556   40.254    0.001   40.498    0.001 {method 'GetIDsOfNames' of 'PyIDispatch' objects}
    33481   15.391    0.000   15.391    0.000 {method 'InvokeTypes' of 'PyIDispatch' objects}
    15074   12.301    0.001   12.301    0.001 {method 'QueryInterface' of 'PyIUnknown' objects}
     6834    4.329    0.001    4.329    0.001 {method 'Invoke' of 'PyIDispatch' objects}
        4    2.009    0.502    2.009    0.502 {method 'read' of '_ssl._SSLSocket' objects}
    78/77    1.835    0.024    1.844    0.024 {built-in method _imp.create_dynamic}
     2513    1.749    0.001   12.122    0.005 C:\Users\patan\AppData\Local\Programs\Python\Python39\lib\site-packages\xlwings\_xlwindows.py:1164(coords)
     2513    1.149    0.000   70.016    0.028 C:\Users\patan\AppData\Local\Programs\Python\Python39\lib\site-packages\xlwings\conversion\framework.py:7(__init__)
        1    1.121    1.121    1.121    1.121 {built-in method pythoncom.CoCreateInstanceEx}
        1    1.004    1.004    1.004    1.004 {built-in method select.select}
     2535    0.915    0.000    0.915    0.000 {method 'GetTypeInfo' of 'PyIDispatch' objects}
    15083    0.895    0.000   15.527    0.001 C:\Users\patan\AppData\Local\Programs\Python\Python39\lib\site-packages\win32com\client\__init__.py:108(Dispatch)
      145    0.890    0.006   45.806    0.316 deep_excel_new.py:104(process_batch_updates)
     2515    0.754    0.000    0.754    0.000 {method 'GetTypeAttr' of 'PyITypeInfo' objects}
69262/33489    0.603    0.000   68.354    0.002 C:\Users\patan\AppData\Local\Programs\Python\Python39\lib\site-packages\xlwings\_xlwindows.py:195(__getattr__)
    35783    0.579    0.000   21.277    0.001 C:\Users\patan\AppData\Local\Programs\Python\Python39\lib\site-packages\win32com\client\dynamic.py:544(__getattr__)
    76191    0.419    0.000    0.472    0.000 <string>:12(__init__)
      660    0.309    0.000    0.309    0.000 {built-in method io.open_code}
      270    0.302    0.001   82.635    0.306 deep_excel_new.py:127(process_queues)


profile.stats%




profile.stats% sort time
profile.stats% stats 20
Wed Sep  3 13:23:57 2025    profile.stats

         1979407 function calls (1926785 primitive calls) in 116.553 seconds

   Ordered by: internal time
   List reduced from 4765 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
      253   52.152    0.206   58.699    0.232 {built-in method time.sleep}
    50154   24.722    0.000   24.868    0.000 {method 'GetIDsOfNames' of 'PyIDispatch' objects}
    28160    9.762    0.000    9.762    0.000 {method 'InvokeTypes' of 'PyIDispatch' objects}
    12819    9.399    0.001    9.399    0.001 {method 'QueryInterface' of 'PyIUnknown' objects}
    10951    4.431    0.000    4.431    0.000 {method 'Invoke' of 'PyIDispatch' objects}
        3    3.108    1.036    3.108    1.036 {built-in method select.select}
       29    2.753    0.095    2.753    0.095 {method 'read' of '_ssl._SSLSocket' objects}
     2137    1.127    0.001    8.013    0.004 C:\Users\patan\AppData\Local\Programs\Python\Python39\lib\site-packages\xlwings\_xlwindows.py:1164(coords)
     2137    0.825    0.000   45.573    0.021 C:\Users\patan\AppData\Local\Programs\Python\Python39\lib\site-packages\xlwings\conversion\framework.py:7(__init__)
    12828    0.688    0.000   11.552    0.001 C:\Users\patan\AppData\Local\Programs\Python\Python39\lib\site-packages\win32com\client\__init__.py:108(Dispatch)
      128    0.675    0.005   41.458    0.324 deep_excel_new.py:104(process_batch_updates)
       15    0.669    0.045    6.532    0.435 C:\Users\patan\AppData\Local\Programs\Python\Python39\lib\site-packages\websocket\_abnf.py:359(recv_frame)
     2159    0.580    0.000    0.580    0.000 {method 'GetTypeInfo' of 'PyIDispatch' objects}
     2139    0.467    0.000    0.467    0.000 {method 'GetTypeAttr' of 'PyITypeInfo' objects}
53240/28168    0.377    0.000   44.347    0.002 C:\Users\patan\AppData\Local\Programs\Python\Python39\lib\site-packages\xlwings\_xlwindows.py:195(__getattr__)
      657    0.352    0.001    0.352    0.001 {built-in method io.open_code}
    25082    0.347    0.000   13.026    0.001 C:\Users\patan\AppData\Local\Programs\Python\Python39\lib\site-packages\win32com\client\dynamic.py:544(__getattr__)
     3248    0.333    0.000    0.333    0.000 {built-in method nt.stat}
    59064    0.280    0.000    0.313    0.000 <string>:12(__init__)
      657    0.277    0.000    0.277    0.000 {method 'read' of '_io.BufferedReader' objects}


profile.stats%






profile.stats% stats 20
Wed Sep  3 13:38:55 2025    profile.stats

         1731154 function calls (1681899 primitive calls) in 96.974 seconds

   Ordered by: internal time
   List reduced from 4765 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
      208   42.734    0.205   46.914    0.226 {built-in method time.sleep}
    50036   26.377    0.001   26.538    0.001 {method 'GetIDsOfNames' of 'PyIDispatch' objects}
    19455    6.664    0.000    6.664    0.000 {method 'InvokeTypes' of 'PyIDispatch' objects}
     8833    6.179    0.001    6.179    0.001 {method 'QueryInterface' of 'PyIUnknown' objects}
    12644    4.056    0.000    4.056    0.000 {method 'Invoke' of 'PyIDispatch' objects}
        3    3.011    1.004    3.011    1.004 {built-in method select.select}
        9    1.021    0.113    1.021    0.113 {method 'read' of '_ssl._SSLSocket' objects}
     1472    0.760    0.001    5.494    0.004 C:\Users\patan\AppData\Local\Programs\Python\Python39\lib\site-packages\xlwings\_xlwindows.py:1164(coords)
     1472    0.507    0.000   40.615    0.028 C:\Users\patan\AppData\Local\Programs\Python\Python39\lib\site-packages\xlwings\conversion\framework.py:7(__init__)
      133    0.438    0.003   32.802    0.247 deep_excel_new.py:104(process_batch_updates)
    25021    0.396    0.000   13.937    0.001 C:\Users\patan\AppData\Local\Programs\Python\Python39\lib\site-packages\win32com\client\dynamic.py:544(__getattr__)
     1486    0.387    0.000    0.387    0.000 {method 'GetTypeInfo' of 'PyIDispatch' objects}
44474/19459    0.364    0.000   39.869    0.002 C:\Users\patan\AppData\Local\Programs\Python\Python39\lib\site-packages\xlwings\_xlwindows.py:195(__getattr__)
     8838    0.363    0.000    7.546    0.001 C:\Users\patan\AppData\Local\Programs\Python\Python39\lib\site-packages\win32com\client\__init__.py:108(Dispatch)
     1474    0.319    0.000    0.319    0.000 {method 'GetTypeAttr' of 'PyITypeInfo' objects}
    61311    0.306    0.000    0.343    0.000 <string>:12(__init__)
      657    0.249    0.000    0.249    0.000 {built-in method io.open_code}
     3248    0.182    0.000    0.182    0.000 {built-in method nt.stat}
82903/79959    0.154    0.000   26.040    0.000 {built-in method builtins.getattr}
        5    0.140    0.028    4.173    0.835 C:\Users\patan\AppData\Local\Programs\Python\Python39\lib\site-packages\websocket\_abnf.py:359(recv_frame)


profile.stats%


PS E:\EXE_COINDCX> python -m pstats profile.stats
Welcome to the profile statistics browser.
profile.stats% sort time 
profile.stats% stats 20
Wed Sep  3 14:07:28 2025    profile.stats

         1033141 function calls (1005229 primitive calls) in 55.628 seconds

   Ordered by: internal time
   List reduced from 4765 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
      128   26.263    0.205   32.543    0.254 {built-in method time.sleep}
    20273   11.839    0.001   11.911    0.001 {method 'GetIDsOfNames' of 'PyIDispatch' objects}
        4    4.022    1.005    4.022    1.005 {built-in method select.select}
     8707    3.106    0.000    3.106    0.000 {method 'InvokeTypes' of 'PyIDispatch' objects}
     3946    2.773    0.001    2.773    0.001 {method 'QueryInterface' of 'PyIUnknown' objects}
       12    2.023    0.169    2.023    0.169 {method 'read' of '_ssl._SSLSocket' objects}
     4155    1.724    0.000    1.724    0.000 {method 'Invoke' of 'PyIDispatch' objects}
      657    0.351    0.001    2.456    0.004 C:\Users\patan\AppData\Local\Programs\Python\Python39\lib\site-packages\xlwings\_xlwindows.py:1164(coords)
      657    0.248    0.000   18.241    0.028 C:\Users\patan\AppData\Local\Programs\Python\Python39\lib\site-packages\xlwings\conversion\framework.py:7(__init__)
      657    0.230    0.000    0.230    0.000 {built-in method io.open_code}
        7    0.224    0.032    6.271    0.896 C:\Users\patan\AppData\Local\Programs\Python\Python39\lib\site-packages\websocket\_abnf.py:359(recv_frame)
       74    0.193    0.003   17.847    0.241 deep_excel_new.py:104(process_batch_updates)
     3248    0.181    0.000    0.181    0.000 {built-in method nt.stat}
      665    0.175    0.000    0.175    0.000 {method 'GetTypeInfo' of 'PyIDispatch' objects}
    10138    0.164    0.000    6.260    0.001 C:\Users\patan\AppData\Local\Programs\Python\Python39\lib\site-packages\win32com\client\dynamic.py:544(__getattr__)
     3948    0.159    0.000    3.388    0.001 C:\Users\patan\AppData\Local\Programs\Python\Python39\lib\site-packages\win32com\client\__init__.py:108(Dispatch)
18843/8708    0.152    0.000   17.910    0.002 C:\Users\patan\AppData\Local\Programs\Python\Python39\lib\site-packages\xlwings\_xlwindows.py:195(__getattr__)
      659    0.149    0.000    0.149    0.000 {method 'GetTypeAttr' of 'PyITypeInfo' objects}
    23813    0.137    0.000    0.153    0.000 <string>:12(__init__)
      657    0.094    0.000    0.094    0.000 {built-in method marshal.loads}


profile.stats%





profile.stats% stats 20
Wed Sep  3 14:13:42 2025    profile.stats

         1034140 function calls (1010536 primitive calls) in 61.100 seconds

   Ordered by: internal time
   List reduced from 4777 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
      254   27.648    0.109   40.194    0.158 {built-in method time.sleep}
       18    8.034    0.446    8.034    0.446 {method 'read' of '_ssl._SSLSocket' objects}
    10362    6.100    0.001    6.135    0.001 {method 'GetIDsOfNames' of 'PyIDispatch' objects}
    11303    4.317    0.000    4.317    0.000 {method 'InvokeTypes' of 'PyIDispatch' objects}
        4    4.019    1.005    4.019    1.005 {built-in method select.select}
     5141    3.721    0.001    3.721    0.001 {method 'QueryInterface' of 'PyIUnknown' objects}
     7210    2.532    0.000    2.532    0.000 {method 'Invoke' of 'PyIDispatch' objects}
      856    0.486    0.001    3.426    0.004 C:\Users\patan\AppData\Local\Programs\Python\Python39\lib\site-packages\xlwings\_xlwindows.py:1164(coords)
       13    0.471    0.036   12.529    0.964 C:\Users\patan\AppData\Local\Programs\Python\Python39\lib\site-packages\websocket\_abnf.py:359(recv_frame)
      856    0.328    0.000   14.410    0.017 C:\Users\patan\AppData\Local\Programs\Python\Python39\lib\site-packages\xlwings\conversion\framework.py:7(__init__)
       88    0.268    0.003   14.743    0.168 deep_excel_new.py:104(process_batch_updates)
      658    0.251    0.000    0.251    0.000 {built-in method io.open_code}
      862    0.245    0.000    0.245    0.000 {method 'GetTypeInfo' of 'PyIDispatch' objects}
     5142    0.233    0.000    4.575    0.001 C:\Users\patan\AppData\Local\Programs\Python\Python39\lib\site-packages\win32com\client\__init__.py:108(Dispatch)
     3250    0.222    0.000    0.222    0.000 {built-in method nt.stat}
      858    0.201    0.000    0.201    0.000 {method 'GetTypeAttr' of 'PyITypeInfo' objects}
      656    0.105    0.000    0.105    0.000 {built-in method marshal.loads}
16483/11303    0.104    0.000   13.908    0.001 C:\Users\patan\AppData\Local\Programs\Python\Python39\lib\site-packages\xlwings\_xlwindows.py:195(__getattr__)
      254    0.099    0.000   19.587    0.077 deep_excel_new.py:127(process_queues)
    16775    0.084    0.000    0.093    0.000 <string>:12(__init__)


profile.stats%



PS E:\EXE_COINDCX> python -m pstats profile.stats
Welcome to the profile statistics browser.
profile.stats% sort time
profile.stats% stats 20
Wed Sep  3 14:23:54 2025    profile.stats

         883648 function calls (862232 primitive calls) in 57.862 seconds

   Ordered by: internal time
   List reduced from 4765 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
      342   37.295    0.109   43.917    0.128 {built-in method time.sleep}
        9    5.298    0.589    5.298    0.589 {method 'read' of '_ssl._SSLSocket' objects}
     5603    3.203    0.001    3.222    0.001 {method 'GetIDsOfNames' of 'PyIDispatch' objects}
     8529    3.103    0.000    3.103    0.000 {method 'InvokeTypes' of 'PyIDispatch' objects}
     3852    2.815    0.001    2.815    0.001 {method 'QueryInterface' of 'PyIUnknown' objects}
     3170    1.388    0.000    1.388    0.000 {method 'Invoke' of 'PyIDispatch' objects}
        1    1.004    1.004    1.004    1.004 {built-in method select.select}
      641    0.374    0.001    2.534    0.004 C:\Users\patan\AppData\Local\Programs\Python\Python39\lib\site-packages\xlwings\_xlwindows.py:1164(coords)
        7    0.309    0.044    6.613    0.945 C:\Users\patan\AppData\Local\Programs\Python\Python39\lib\site-packages\websocket\_abnf.py:359(recv_frame)
      657    0.274    0.000    0.274    0.000 {built-in method io.open_code}
      641    0.239    0.000    9.334    0.015 C:\Users\patan\AppData\Local\Programs\Python\Python39\lib\site-packages\xlwings\conversion\framework.py:7(__init__)
     3248    0.205    0.000    0.205    0.000 {built-in method nt.stat}
      645    0.181    0.000    0.181    0.000 {method 'GetTypeInfo' of 'PyIDispatch' objects}
     3852    0.177    0.000    3.469    0.001 C:\Users\patan\AppData\Local\Programs\Python\Python39\lib\site-packages\win32com\client\__init__.py:108(Dispatch)
      158    0.172    0.001    7.895    0.050 deep_excel_new.py:104(process_batch_updates)
      643    0.161    0.000    0.161    0.000 {method 'GetTypeAttr' of 'PyITypeInfo' objects}
      657    0.103    0.000    0.103    0.000 {built-in method marshal.loads}
      342    0.102    0.000   12.631    0.037 deep_excel_new.py:127(process_queues)
11329/8528    0.065    0.000    8.975    0.001 C:\Users\patan\AppData\Local\Programs\Python\Python39\lib\site-packages\xlwings\_xlwindows.py:195(__getattr__)
    78/77    0.064    0.001    0.072    0.001 {built-in method _imp.create_dynamic}
PS E:\coin_dcx_project.V_6> python -m pstats profile.stats
Welcome to the profile statistics browser.
profile.stats% sort time
profile.stats% stats 20
Thu Sep  4 16:34:48 2025    profile.stats

         1637067 function calls (1596062 primitive calls) in 60.805 seconds

   Ordered by: internal time
   List reduced from 5203 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
      317   19.265    0.061   20.327    0.064 {built-in method time.sleep}
    39351   13.804    0.000   13.909    0.000 {method 'GetIDsOfNames' of 'PyIDispatch' objects}
    21538    7.534    0.000    7.534    0.000 {method 'InvokeTypes' of 'PyIDispatch' objects}
     9607    7.292    0.001    7.292    0.001 {method 'QueryInterface' of 'PyIUnknown' objects}
     7644    3.148    0.000    3.148    0.000 {method 'Invoke' of 'PyIDispatch' objects}
        1    0.974    0.974    0.974    0.974 {built-in method select.select}
     1597    0.873    0.001    6.062    0.004 C:\Users\patan\AppData\Local\Programs\Python\Python39\lib\site-packages\xlwings\_xlwindows.py:1164(coords)
     1597    0.729    0.000   29.647    0.019 C:\Users\patan\AppData\Local\Programs\Python\Python39\lib\site-packages\xlwings\conversion\framework.py:7(__init__)
        9    0.708    0.079    0.708    0.079 {method 'read' of '_ssl._SSLSocket' objects}
      285    0.496    0.002   24.699    0.087 deep_excel_new.py:261(process_batch_updates)
     9610    0.452    0.000    8.885    0.001 C:\Users\patan\AppData\Local\Programs\Python\Python39\lib\site-packages\win32com\client\__init__.py:108(Dispatch)
     1619    0.443    0.000    0.443    0.000 {method 'GetTypeInfo' of 'PyIDispatch' objects}
     1605    0.362    0.000    0.362    0.000 {method 'GetTypeAttr' of 'PyITypeInfo' objects}
     3272    0.322    0.000    0.322    0.000 {built-in method nt.stat}
      659    0.303    0.000    0.303    0.000 {built-in method io.open_code}
        3    0.279    0.093    0.279    0.093 {method 'do_handshake' of '_ssl._SSLSocket' objects}
41209/21537    0.265    0.000   28.781    0.001 C:\Users\patan\AppData\Local\Programs\Python\Python39\lib\site-packages\xlwings\_xlwindows.py:195(__getattr__)
        4    0.264    0.066    0.264    0.066 {method 'connect' of '_socket.socket' objects}
    19679    0.238    0.000    7.494    0.000 C:\Users\patan\AppData\Local\Programs\Python\Python39\lib\site-packages\win32com\client\dynamic.py:544(__getattr__)
    45706    0.201    0.000    0.224    0.000 <string>:12(__init__)


profile.stats%

profile.stats%